<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .some-selector-custom-rules {
      border-radius: 1px 2px 1px 2px;
      font: 1em Times New Roman, Times, serif;
      color: lch(56.29% 19.86 10 / 15%);
      font-weight: bold;
      opacity: 50%;
      display: -webkit-flex;
      -webkit-transform: scale(1);
      top: 0px;
      background: #12345aa;
    }

    [title=flower] {
      color: rgb(0 0 0)
    }

    a::after { color: pink; }

    :not(a):not(div) {
      color: #ffffff;
    }

    @media (-o-max-device-pixel-ratio: 1/1) {}

    @keyframes foo { from {} 100% {} }


    input::-moz-placeholder {}

    @-ms-viewport { orientation: landscape; }

  </style>
</head>
<body>
  <div style="border-radius: 1px 2px 1px 2px;
  font: 1em Times New Roman, Times, serif;
  color: lch(56.29% 19.86 10 / 15%);
  font-weight: bold;
  opacity: 50%;
  display: -webkit-flex;
  -webkit-transform: scale(1);
  top: 0px;
  background: #12345aa;"></div>
</body>
</html>
